<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 游눓 </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://previews.123rf.com/images/ikrolevetc/ikrolevetc2202/ikrolevetc220200059/182164299-patr%C3%B3n-de-flores-amarillas-naturales-sobre-fondo-blanco-como-tel%C3%B3n-de-fondo-o-textura-fondo-de.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h3 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animaci칩n suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Peque침o efecto de pulsaci칩n */
        }
        
        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1> Valentina y Nicolle 游눗</h1>
        <h2> con amor, las quiero mucho</h2>
        <h3> Al igual que las flores amarillas que est치n llenas de luz y alegr칤a, eso son ustedes para mi vida. Quiero que sepan que aqu칤 siempre tienen a alguien que est치 para ustedes, en las buenas y en las malas. Gracias por ser ese rayo de sol que ilumina mis d칤as. Las quiero much칤simo. 游꺞游눝</h3>
        <button onclick="window.location.href='rosas.html'">Ver regalo 游눓</button>
    </div>
</body>
</html>